<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style> img {border-radius: 3%;}</style>
    <title>Find a Math</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h2 class="logo"><img src="logo.png" padding="5px" alt="logo1" height="40">
      </div>
    </nav>

  <img src="blank.png" alt="Blank" width="260" height="40">
<section class="container content">

      <img src="blank.png" alt="Blank" width="260" height="30">
    <div class="kotak">
      <h2 align="center">Segitiga</h2>
      <iframe align="center" src="https://h5p.org/h5p/embed/1475571" width="1090" height="713" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Prototipe Skripsi"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8">
      </script>
    </div>

      <img src="blank.png" alt="Blank" width="260" height="30">
    <div class="kotak">
      <h2 align="center">Segiempat</h2>
      <iframe align="center" src="https://h5p.org/h5p/embed/1475571" width="1090" height="713" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Prototipe Skripsi"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8">
      </script>
    </div>



    <script src="script.js"></script>
  </body>
</html>
